LENS MODEL ANALYSIS RESULTS
==================================================

Model Accuracy: 0.647

Classification Report:
              precision    recall  f1-score   support

         Man       0.63      0.82      0.71        83
       Woman       0.69      0.45      0.55        73

    accuracy                           0.65       156
   macro avg       0.66      0.64      0.63       156
weighted avg       0.66      0.65      0.63       156

Confusion Matrix:
[[68 15]
 [40 33]]

Top 10 Most Important Topics:
     topic  coefficient  abs_coefficient  odds_ratio
8  topic_8     2.351309         2.351309   10.499300
7  topic_7    -0.998074         0.998074    0.368589
4  topic_4    -0.739986         0.739986    0.477120
2  topic_2    -0.692409         0.692409    0.500369
5  topic_5    -0.467465         0.467465    0.626588
6  topic_6     0.383214         0.383214    1.466992
9  topic_9    -0.294394         0.294394    0.744983
0  topic_0     0.169241         0.169241    1.184405
3  topic_3     0.096144         0.096144    1.100918
1  topic_1     0.096113         0.096113    1.100884